<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Decompress</class>
 <widget class="QDialog" name="Decompress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="decom_sel">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>191</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>Select a file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Dodecompression">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>180</y>
     <width>191</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>do decompression</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
